# RestletExample

./: README.md  pom.xml
src/main/java/client/: ClientExample.java  Person.java
src/main/java/server/: FileServerResource.java  ResourceInterface.java  SecondServerResourceHandler.java  ServerComponent.java  ServerResourceHandler.java  ThirdServerResourceHandler.java
